/*
Skin Name: Nivo Slider Default Theme
Skin URI: http://nivo.dev7studios.com
Skin Type: flexible
Description: The default skin for the Nivo Slider.
Version: 1.0
Author: Gilbert Pellegrom
Author URI: http://dev7studios.com
*/

.theme-default.slider-wrapper {
    background-color:#D4D4D4;
    width:820px;
    min-height:470px;
    margin:0 auto;
    
    position:relative;

}

.theme-default .nivoSlider {
	position:relative;

}
.theme-default .nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
	
}
.theme-default .nivoSlider a {
	border:0;
	display:block;
}

.theme-default .nivo-controlNav {
	position:absolute;
	left:50%;
	bottom:20px;
    margin-left:-40px; /* Tweak this to center bullets */
}
.theme-default .nivo-controlNav a {
	display:block;
	width:22px;
	height:22px;
	background:url(bullets.png) no-repeat;
	text-indent:-9999px;
	border:0;
	margin-right:3px;
	float:left;
}
.theme-default .nivo-controlNav a.active {
	background-position:0 -22px;
}

.theme-default .nivo-directionNav a {
	display:block;
	width:30px;
	height:30px;
	background:url(arrows.png) no-repeat;
	text-indent:-9999px;
	border:0;
}
.theme-default a.nivo-nextNav {
	background-position:-30px 0;
	right:30px;
}
.theme-default a.nivo-prevNav {
	left:10px;
}

.theme-default .nivo-caption {
    font-family: Helvetica, Arial, sans-serif;
}
.theme-default .nivo-caption a {
    color:#fff;
    border-bottom:1px dotted #fff;
}
.theme-default .nivo-caption a:hover {
    color:#fff;
}










/*
Skin Name: Nivo Slider Default Theme
Skin URI: http://nivo.dev7studios.com
Skin Type: flexible
Description: The default skin for the Nivo Slider.
Version: 1.0
Author: Gilbert Pellegrom
Author URI: http://dev7studios.com
*/

.theme-portfolio.slider-wrapper {
    background-color:#272727;
    width:620px;
    min-height:610px;
    margin:0 auto;
    padding:10px;
    position:relative;
	-webkit-box-shadow: 0px 1px 5px 0px #4a4a4a;
    -moz-box-shadow: 0px 1px 5px 0px #4a4a4a;
    box-shadow: 0px 1px 5px 0px #4a4a4a;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	behavior: url(css/pie/PIE.htc);
	border: solid 1px #999;
}

.theme-portfolio .nivoSlider {
	position:relative;
	margin-bottom:0px;
    
}
.theme-portfolio .nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
	
}
.theme-portfolio .nivoSlider a {
	border:0;
	display:block;
}

.theme-portfolio .nivo-controlNav {
	position:absolute;
	left:50%;
	bottom:-42px;
    margin-left:-40px; /* Tweak this to center bullets */
}
.theme-portfolio .nivo-controlNav a {
	display:block;
	width:22px;
	height:22px;
	background:url(bullets.png) no-repeat;
	text-indent:-9999px;
	border:0;
	margin-right:3px;
	float:left;
}
.theme-portfolio .nivo-controlNav a.active {
	background-position:0 -22px;
}

.theme-portfolio .nivo-directionNav a {
	display:block;
	width:30px;
	height:30px;
	background:url(arrows.png) no-repeat;
	text-indent:-9999px;
	border:0;
}
.theme-portfolio a.nivo-nextNav {
	background-position:-30px 0;
	right:10px;
}
.theme-portfolio a.nivo-prevNav {
	left:10px;
}

.theme-portfolio .nivo-caption {
    font-family: Helvetica, Arial, sans-serif;
	width:620px;
}
.theme-portfolio .nivo-caption a {
    color:#fff;
    border-bottom:1px dotted #fff;
	width:620px;
}
.theme-portfolio .nivo-caption a:hover {
    color:#fff;
}

